<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>
<% %>

<% 
    String message="";
    String log = "Log in";
    String Loc = "location.href = 'http://localhost:8080/shop/Login.jsp';";
    String typ = "button";
    Customer customer = (Customer)session.getAttribute("customerLoggedIn");
    if(customer != null){
        message =customer.getName();
        log = "Log out";
        Loc = "submit";  
        typ = "submit";
    }else if(customer == null){
        Loc = "location.href = 'http://localhost:8080/shop/Login.jsp';";
        typ = "button";
    }
%>

<h2>Welcome <%=message%></h2> 

<nav class="navBar">
    <form action="LoginServlet" method="POST">
    <div>
        <input type="button" id="navHomeButton" name="HomeButton" onclick="location.href = 'http://localhost:8080/shop/';" value="Home">
        <input type="button" id="navBrowseProductsButton" name="BrowseProductsButton"onclick="location.href = 'http://localhost:8080/shop/ProductView.jsp';" value="Browse Products">
        <input type="button" id="navViewCartButton" name="ViewCartButton" onclick="location.href = 'http://localhost:8080/shop/ViewCart.jsp';"value="View Cart">
        <input type="<%=typ%>" id= "navLogButton" name="Log button" onclick="<%=Loc%>" value="<%=log%>">
    </div>
    </form>
    
</nav>
